VUE_APP_SITE_URL=https://gorkyliquid.ru
VUE_APP_API_BASE=https://bk.gorkyliquid.ru
VUE_APP_USER_API_BASE=https://bk.gorkyliquid.ru
SEO_API_BASE=https://bk.gorkyliquid.ru
SEO_API_BASE_CANDIDATES=
SEO_ALLOW_INSECURE_TLS=0
VUE_APP_YMAPS_API_KEY=change-me
VUE_APP_ABSTRACT_API_URL=
VUE_APP_ABSTRACT_API_KEY=
VUE_APP_DADATA_URL=
VUE_APP_DADATA_TOKEN=

